# myMavenDemo

./: pom.xml
src/main/java/com/ldgui/test/gitTest/: Main.java
src/main/java/com/ldgui/test/gitTest/utils/: EnvProps.java
src/main/resources/: config-client-dev.properties  datasource-mysql.properties
